GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    childprocess (4.0.0)
    iniparse (1.5.0)
    overcommit (0.57.0)
      childprocess (>= 0.6.3, < 5)
      iniparse (~> 1.4)
    parallel (1.20.1)
    parser (3.0.0.0)
      ast (~> 2.4.1)
    rainbow (3.0.0)
    regexp_parser (2.0.3)
    rexml (3.2.4)
    rubocop (1.9.1)
      parallel (~> 1.10)
      parser (>= 3.0.0.0)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml
      rubocop-ast (>= 1.2.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 3.0)
    rubocop-ast (1.4.1)
      parser (>= 2.7.1.5)
    ruby-progressbar (1.11.0)
    unicode-display_width (2.0.0)
    yard (0.9.26)

PLATFORMS
  ruby

DEPENDENCIES
  overcommit
  rubocop
  yard

BUNDLED WITH
   2.1.4
