GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.1)
    childprocess (4.0.0)
    iniparse (1.5.0)
    overcommit (0.56.0)
      childprocess (>= 0.6.3, < 5)
      iniparse (~> 1.4)
    parallel (1.19.2)
    parser (2.7.1.5)
      ast (~> 2.4.1)
    rainbow (3.0.0)
    regexp_parser (1.8.1)
    rexml (3.2.4)
    rubocop (0.92.0)
      parallel (~> 1.10)
      parser (>= 2.7.1.5)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.7)
      rexml
      rubocop-ast (>= 0.5.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    rubocop-ast (0.7.1)
      parser (>= 2.7.1.5)
    ruby-progressbar (1.10.1)
    unicode-display_width (1.7.0)
    yard (0.9.25)

PLATFORMS
  ruby

DEPENDENCIES
  overcommit
  rubocop
  yard

BUNDLED WITH
   2.1.4
